# KaiEkkrin.FsData

./: KaiEkkrin.FsData.sln  LICENSE
KaiEkkrin.FsData.Core/: ArrayUtil.cs  Common.cs  IbpTree.cs  KaiEkkrin.FsData.Core.csproj
KaiEkkrin.FsData.Core/Immutable/: Node.cs
KaiEkkrin.FsData.Data/: ArrayUtil.fs  Common.fs  IbpTree.fs  IbpTree2.fs  KaiEkkrin.FsData.Data.fsproj
KaiEkkrin.FsData.Data.Benchmarks/: KaiEkkrin.FsData.Data.Benchmarks.fsproj  Program.fs  Results_20230715_114bb794.txt  Results_20230716.txt  Results_20230716_.txt  Results_20230716_b665393.txt  Results_20230723.txt  Results_Current.txt
KaiEkkrin.FsData.Data.Tests/: ArrayUtilTests.fs  IbpTree2CreationPropertyTests.fs  IbpTree2PropertyTests.fs  IbpTree2TestCommon.fs  IbpTree2Tests.fs  IbpTreePropertyTests.fs  IbpTreeTests.fs  KaiEkkrin.FsData.Data.Tests.fsproj  TestCommon.fs
