<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestCommon.fs" />
    <Compile Include="ArrayUtilTests.fs" />
    <Compile Include="IbpTree2TestCommon.fs" />
    <Compile Include="IbpTree2PropertyTests.fs" />
    <Compile Include="IbpTree2CreationPropertyTests.fs" />
    <Compile Include="IbpTree2Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.16.5" />
    <PackageReference Include="FsUnit.Xunit" Version="5.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KaiEkkrin.FsData.Core\KaiEkkrin.FsData.Core.csproj" />
    <ProjectReference Include="..\KaiEkkrin.FsData.Data\KaiEkkrin.FsData.Data.fsproj" />
  </ItemGroup>
</Project>