|                                                     Method |     Mean |   Error |  StdDev | Ratio |    Gen0 |   Gen1 | Allocated | Alloc Ratio |
|----------------------------------------------------------- |---------:|--------:|--------:|------:|--------:|-------:|----------:|------------:|
|               'Create IbpTree2(3) from 1000 random values' | 145.4 us | 1.45 us | 1.36 us |  0.87 | 10.0098 | 1.4648 | 124.84 KB |        2.28 |
|              'Create IbpTree2(16) from 1000 random values' | 125.3 us | 0.19 us | 0.17 us |  0.75 |  5.3711 | 0.4883 |  68.14 KB |        1.24 |
|             'Create IbpTree2(128) from 1000 random values' | 123.3 us | 0.17 us | 0.14 us |  0.74 |  4.8828 | 0.4883 |  62.63 KB |        1.14 |
| 'Create ImmutableSortedDictionary from 1000 random values' | 167.3 us | 0.64 us | 0.56 us |  1.00 |  4.3945 | 0.4883 |  54.84 KB |        1.00 |

|                                                           Method |       Mean |   Error |  StdDev | Ratio |     Gen0 |     Gen1 |  Allocated | Alloc Ratio |
|----------------------------------------------------------------- |-----------:|--------:|--------:|------:|---------:|---------:|-----------:|------------:|
|               'Delete 1000 random values from large IbpTree2(3)' | 1,538.4 us | 8.14 us | 7.22 us |  2.23 | 208.9844 |  62.5000 | 2574.79 KB |        2.77 |
|              'Delete 1000 random values from large IbpTree2(16)' |   815.0 us | 3.21 us | 2.84 us |  1.18 | 164.0625 |  57.6172 | 2014.74 KB |        2.16 |
|             'Delete 1000 random values from large IbpTree2(128)' |   863.9 us | 5.43 us | 4.81 us |  1.25 | 370.1172 | 141.6016 | 4536.59 KB |        4.87 |
| 'Delete 1000 random values from large ImmutableSortedDictionary' |   691.3 us | 1.42 us | 1.32 us |  1.00 |  75.1953 |  23.4375 |  930.87 KB |        1.00 |

|                                                      Method |     Mean |     Error |    StdDev | Ratio | Allocated | Alloc Ratio |
|------------------------------------------------------------ |---------:|----------:|----------:|------:|----------:|------------:|
|               'Enumerate all values from large IbpTree2(3)' | 1.850 ms | 0.0034 ms | 0.0032 ms |  0.45 |      90 B |        1.48 |
|              'Enumerate all values from large IbpTree2(16)' | 1.238 ms | 0.0031 ms | 0.0027 ms |  0.30 |      90 B |        1.48 |
|             'Enumerate all values from large IbpTree2(128)' | 1.368 ms | 0.0128 ms | 0.0120 ms |  0.33 |      90 B |        1.48 |
| 'Enumerate all values from large ImmutableSortedDictionary' | 4.150 ms | 0.0431 ms | 0.0403 ms |  1.00 |      61 B |        1.00 |

|                                                                 Method |     Mean |    Error |   StdDev | Ratio | Allocated | Alloc Ratio |
|----------------------------------------------------------------------- |---------:|---------:|---------:|------:|----------:|------------:|
|               'Enumerate the first 1000 values from large IbpTree2(3)' | 29.14 us | 0.131 us | 0.123 us |  0.62 |     344 B |        1.10 |
|              'Enumerate the first 1000 values from large IbpTree2(16)' | 24.58 us | 0.148 us | 0.138 us |  0.52 |     344 B |        1.10 |
|             'Enumerate the first 1000 values from large IbpTree2(128)' | 22.87 us | 0.123 us | 0.115 us |  0.48 |     344 B |        1.10 |
| 'Enumerate the first 1000 values from large ImmutableSortedDictionary' | 47.29 us | 0.651 us | 0.609 us |  1.00 |     312 B |        1.00 |

|                                                                Method |     Mean |    Error |   StdDev | Ratio |   Gen0 | Allocated | Alloc Ratio |
|---------------------------------------------------------------------- |---------:|---------:|---------:|------:|-------:|----------:|------------:|
|               'Enumerate 1000 values from within a large IbpTree2(3)' | 34.46 us | 0.120 us | 0.107 us |  0.48 |      - |     408 B |        0.89 |
|              'Enumerate 1000 values from within a large IbpTree2(16)' | 27.06 us | 0.147 us | 0.130 us |  0.38 | 0.0305 |     408 B |        0.89 |
|             'Enumerate 1000 values from within a large IbpTree2(128)' | 25.16 us | 0.114 us | 0.106 us |  0.35 | 0.0305 |     408 B |        0.89 |
| 'Enumerate 1000 values from within a large ImmutableSortedDictionary' | 71.80 us | 0.269 us | 0.252 us |  1.00 |      - |     456 B |        1.00 |

|                                                       Method |     Mean |   Error |  StdDev | Ratio | RatioSD | Allocated | Alloc Ratio |
|------------------------------------------------------------- |---------:|--------:|--------:|------:|--------:|----------:|------------:|
|               'Find a value from within a large IbpTree2(3)' | 276.7 ns | 3.90 ns | 3.65 ns |  1.62 |    0.02 |         - |          NA |
|              'Find a value from within a large IbpTree2(16)' | 213.8 ns | 3.95 ns | 3.50 ns |  1.25 |    0.02 |         - |          NA |
|             'Find a value from within a large IbpTree2(128)' | 188.8 ns | 3.37 ns | 3.15 ns |  1.10 |    0.02 |         - |          NA |
| 'Find a value from within a large ImmutableSortedDictionary' | 171.0 ns | 2.12 ns | 1.88 ns |  1.00 |    0.00 |         - |          NA |

|                                                           Method |     Mean |   Error |  StdDev | Ratio | RatioSD |     Gen0 |   Gen1 |  Allocated | Alloc Ratio |
|----------------------------------------------------------------- |---------:|--------:|--------:|------:|--------:|---------:|-------:|-----------:|------------:|
|               'Insert 1000 random values into empty IbpTree2(3)' | 405.7 us | 6.08 us | 5.69 us |  1.49 |    0.02 |  73.7305 | 9.7656 |  908.63 KB |        1.57 |
|              'Insert 1000 random values into empty IbpTree2(16)' | 234.0 us | 1.19 us | 1.06 us |  0.86 |    0.01 |  53.9551 | 2.1973 |  663.73 KB |        1.15 |
|             'Insert 1000 random values into empty IbpTree2(128)' | 223.5 us | 0.96 us | 0.90 us |  0.82 |    0.01 | 134.5215 | 4.3945 | 1649.33 KB |        2.85 |
| 'Insert 1000 random values into empty ImmutableSortedDictionary' | 271.4 us | 1.69 us | 1.58 us |  1.00 |    0.00 |  46.8750 | 4.3945 |  578.21 KB |        1.00 |

|                                                           Method |       Mean |    Error |   StdDev | Ratio | RatioSD |     Gen0 |     Gen1 | Allocated | Alloc Ratio |
|----------------------------------------------------------------- |-----------:|---------:|---------:|------:|--------:|---------:|---------:|----------:|------------:|
|               'Insert 1000 random values into large IbpTree2(3)' | 1,064.6 us |  4.51 us |  4.00 us |  1.47 |    0.01 | 169.9219 |  72.2656 |   2.04 MB |        2.03 |
|              'Insert 1000 random values into large IbpTree2(16)' |   697.6 us |  4.97 us |  4.65 us |  0.96 |    0.01 | 141.6016 |  52.7344 |    1.7 MB |        1.69 |
|             'Insert 1000 random values into large IbpTree2(128)' |   956.4 us | 14.24 us | 13.32 us |  1.32 |    0.02 | 384.7656 | 158.2031 |   4.62 MB |        4.60 |
| 'Insert 1000 random values into large ImmutableSortedDictionary' |   725.1 us |  2.89 us |  2.41 us |  1.00 |    0.00 |  83.9844 |  30.2734 |      1 MB |        1.00 |