|                                                     Method |     Mean |   Error |  StdDev | Ratio |   Gen0 |   Gen1 | Allocated | Alloc Ratio |
|----------------------------------------------------------- |---------:|--------:|--------:|------:|-------:|-------:|----------:|------------:|
|               'Create IbpTree2(3) from 1000 random values' | 138.2 us | 1.45 us | 1.36 us |  0.89 | 8.5449 | 1.7090 | 107.02 KB |        1.95 |
|              'Create IbpTree2(16) from 1000 random values' | 119.5 us | 0.72 us | 0.67 us |  0.77 | 5.3711 | 0.7324 |  66.36 KB |        1.21 |
|             'Create IbpTree2(128) from 1000 random values' | 118.0 us | 0.29 us | 0.28 us |  0.76 | 5.0049 | 0.7324 |  62.38 KB |        1.14 |
| 'Create ImmutableSortedDictionary from 1000 random values' | 154.9 us | 0.74 us | 0.69 us |  1.00 | 4.3945 | 0.4883 |  54.84 KB |        1.00 |

|                                                           Method |       Mean |   Error |  StdDev | Ratio |     Gen0 |     Gen1 |  Allocated | Alloc Ratio |
|----------------------------------------------------------------- |-----------:|--------:|--------:|------:|---------:|---------:|-----------:|------------:|
|               'Delete 1000 random values from large IbpTree2(3)' | 1,658.7 us | 7.76 us | 6.88 us |  2.39 | 160.1563 |  60.5469 | 1974.44 KB |        2.12 |
|              'Delete 1000 random values from large IbpTree2(16)' |   895.9 us | 4.78 us | 4.47 us |  1.29 | 137.6953 |  43.9453 | 1687.94 KB |        1.81 |
|             'Delete 1000 random values from large IbpTree2(128)' |   921.1 us | 6.95 us | 6.50 us |  1.32 | 354.4922 | 136.7188 | 4345.39 KB |        4.67 |
| 'Delete 1000 random values from large ImmutableSortedDictionary' |   695.5 us | 4.12 us | 3.86 us |  1.00 |  75.1953 |  23.4375 |  930.87 KB |        1.00 |

|                                                      Method |     Mean |     Error |    StdDev | Ratio | Allocated | Alloc Ratio |
|------------------------------------------------------------ |---------:|----------:|----------:|------:|----------:|------------:|
|               'Enumerate all values from large IbpTree2(3)' | 2.051 ms | 0.0059 ms | 0.0055 ms |  0.49 |      61 B |        0.95 |
|              'Enumerate all values from large IbpTree2(16)' | 1.443 ms | 0.0112 ms | 0.0105 ms |  0.34 |      59 B |        0.92 |
|             'Enumerate all values from large IbpTree2(128)' | 1.309 ms | 0.0094 ms | 0.0088 ms |  0.31 |      59 B |        0.92 |
| 'Enumerate all values from large ImmutableSortedDictionary' | 4.190 ms | 0.0256 ms | 0.0239 ms |  1.00 |      64 B |        1.00 |

|                                                                 Method |     Mean |    Error |   StdDev | Ratio | Allocated | Alloc Ratio |
|----------------------------------------------------------------------- |---------:|---------:|---------:|------:|----------:|------------:|
|               'Enumerate the first 1000 values from large IbpTree2(3)' | 33.36 us | 0.208 us | 0.194 us |  0.67 |     312 B |        1.00 |
|              'Enumerate the first 1000 values from large IbpTree2(16)' | 27.55 us | 0.148 us | 0.139 us |  0.56 |     312 B |        1.00 |
|             'Enumerate the first 1000 values from large IbpTree2(128)' | 26.79 us | 0.163 us | 0.152 us |  0.54 |     312 B |        1.00 |
| 'Enumerate the first 1000 values from large ImmutableSortedDictionary' | 49.49 us | 0.246 us | 0.230 us |  1.00 |     312 B |        1.00 |

|                                                                Method |     Mean |    Error |   StdDev | Ratio | Allocated | Alloc Ratio |
|---------------------------------------------------------------------- |---------:|---------:|---------:|------:|----------:|------------:|
|               'Enumerate 1000 values from within a large IbpTree2(3)' | 34.07 us | 0.200 us | 0.187 us |  0.50 |     352 B |        0.77 |
|              'Enumerate 1000 values from within a large IbpTree2(16)' | 27.16 us | 0.192 us | 0.179 us |  0.40 |     352 B |        0.77 |
|             'Enumerate 1000 values from within a large IbpTree2(128)' | 25.80 us | 0.156 us | 0.146 us |  0.38 |     352 B |        0.77 |
| 'Enumerate 1000 values from within a large ImmutableSortedDictionary' | 68.17 us | 0.394 us | 0.368 us |  1.00 |     456 B |        1.00 |

|                                                       Method |     Mean |   Error |  StdDev | Ratio | RatioSD | Allocated | Alloc Ratio |
|------------------------------------------------------------- |---------:|--------:|--------:|------:|--------:|----------:|------------:|
|               'Find a value from within a large IbpTree2(3)' | 270.6 ns | 4.87 ns | 6.50 ns |  1.53 |    0.08 |         - |          NA |
|              'Find a value from within a large IbpTree2(16)' | 204.8 ns | 3.63 ns | 3.40 ns |  1.18 |    0.06 |         - |          NA |
|             'Find a value from within a large IbpTree2(128)' | 181.4 ns | 3.09 ns | 2.89 ns |  1.04 |    0.04 |         - |          NA |
| 'Find a value from within a large ImmutableSortedDictionary' | 178.6 ns | 3.59 ns | 7.00 ns |  1.00 |    0.00 |         - |          NA |

|                                                           Method |     Mean |   Error |  StdDev | Ratio |     Gen0 |   Gen1 |  Allocated | Alloc Ratio |
|----------------------------------------------------------------- |---------:|--------:|--------:|------:|---------:|-------:|-----------:|------------:|
|               'Insert 1000 random values into empty IbpTree2(3)' | 418.9 us | 0.99 us | 0.93 us |  1.54 |  56.1523 | 7.3242 |  690.76 KB |        1.19 |
|              'Insert 1000 random values into empty IbpTree2(16)' | 255.6 us | 0.72 us | 0.64 us |  0.94 |  48.8281 | 1.9531 |  599.78 KB |        1.04 |
|             'Insert 1000 random values into empty IbpTree2(128)' | 236.4 us | 0.67 us | 0.60 us |  0.87 | 131.5918 | 4.3945 | 1612.72 KB |        2.79 |
| 'Insert 1000 random values into empty ImmutableSortedDictionary' | 271.2 us | 1.29 us | 1.08 us |  1.00 |  46.8750 | 4.3945 |  578.21 KB |        1.00 |

|                                                           Method |       Mean |    Error |   StdDev | Ratio | RatioSD |     Gen0 |     Gen1 | Allocated | Alloc Ratio |
|----------------------------------------------------------------- |-----------:|---------:|---------:|------:|--------:|---------:|---------:|----------:|------------:|
|               'Insert 1000 random values into large IbpTree2(3)' | 1,088.4 us | 21.38 us | 26.26 us |  1.46 |    0.04 | 126.9531 |  52.7344 |   1.52 MB |        1.52 |
|              'Insert 1000 random values into large IbpTree2(16)' |   727.2 us |  6.22 us |  5.20 us |  0.97 |    0.01 | 125.9766 |  47.8516 |   1.51 MB |        1.50 |
|             'Insert 1000 random values into large IbpTree2(128)' | 1,115.1 us | 16.80 us | 15.71 us |  1.49 |    0.02 | 376.9531 | 132.8125 |   4.52 MB |        4.50 |
| 'Insert 1000 random values into large ImmutableSortedDictionary' |   748.0 us |  5.59 us |  5.23 us |  1.00 |    0.00 |  83.9844 |  30.2734 |      1 MB |        1.00 |